{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "public"
            }
        },
        {
            "src": "flask_app/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/flask_app/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/flask_app/app.py"
        }
    ]
}